# HeyHomeAndroidApp

./: README.md  README.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/calla/heyhome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calla/heyhome/: AddPeopleFragment.java  CardInfo.java  CardInfoHolder.java  Comment.java  DBFirebase.java  Explore.java  FFHolder.java  Favorite.java  Gallery.java  ImageAdapter.java  LLHolder.java  MainActivity.java  Me.java  MyArrayAdapter.java  MyRecyclerAdapter.java  OnItemClickListener.java  Page_Favorite.java  Page_Gallery.java  Page_Homepage.java  Page_Me.java  Page_Publish.java  Record.java  RecordUserIdHolder.java  SearchPeopleAdapter.java  SearchPeopleCardInfo.java  SearchPeopleHolder.java  SessionManager.java  SignIn.java  SignUp.java  User.java  Utility.java  ViewMapActivity.java  ViewMapFragment.java  ViewPhoto.java  ViewPhotoFragment.java  myDbHelper.java
app/src/main/res/layout/: activity_explore.xml  activity_favorite.xml  activity_main.xml  activity_me.xml  activity_page_favorite.xml  activity_page_gallery.xml  activity_page_homepage.xml  activity_page_me.xml  activity_page_publish.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_photo.xml  fragment_add_people.xml  fragment_view_map.xml  home_card_layout.xml  homepage_toolbar.xml  search_people_card_layout.xml  solo_picture.xml
app/src/main/res/menu/: bottombar.xml  homepage_menu.xml
app/src/main/res/values/: brands.xml  colors.xml  strings.xml
(+1 files in other folders)
