apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.calla.heyhome"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // for firebase to avoid build error
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // for firebase
    // for firebase storage
    // for firebase storage
    // for firebase storage
    // for firebase
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.roughike:bottom-bar:1.3.3'


    compile 'com.firebase:firebase-client-android:2.5.2+'  // for firebase
    compile 'com.google.firebase:firebase-storage:9.0.0'   // for firebase storage
    compile 'com.google.firebase:firebase-core:9.0.0'      // for firebase storage
    compile 'com.google.firebase:firebase-database:9.0.0'  // for firebase
    compile 'com.google.firebase:firebase-auth:9.0.0+'      // for firebase login

    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
}

apply plugin: 'com.google.gms.google-services'
