<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bb_homepage"
        android:icon="@drawable/ic_homepage"
        android:title="Home" />
    <item
        android:id="@+id/bb_explore"
        android:icon="@drawable/ic_explore"
        android:title="Explore" />
    <item
        android:id="@+id/bb_publish"
        android:icon="@drawable/ic_publish"
        android:title="Publish" />
    <item
        android:id="@+id/bb_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="Favorite" />
    <item
        android:id="@+id/bb_me"
        android:icon="@drawable/ic_friends"
        android:title="Me" />
</menu>