<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calla.heyhome.Page_Me"
    android:orientation="vertical">

    <include layout="@layout/homepage_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:src="@drawable/logged_in_user"
            android:id="@+id/user_profile_img" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/followers"
            android:text="followers: 3"
            android:layout_toRightOf="@+id/user_profile_img"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:id="@+id/following"
            android:text="following: 3"
            android:layout_toRightOf="@+id/followers"
            android:layout_alignRight="@+id/edit_profile"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@color/light_coral"
            android:text="following/edit"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/edit_profile"
            android:layout_toRightOf="@+id/user_profile_img"
            android:layout_below="@+id/followers"
            android:layout_alignLeft="@id/followers"
            android:layout_marginTop="10dp"
            android:layout_alignBottom="@+id/user_profile_img"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="user_name"
        android:id="@+id/user_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user description"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/user_description"
        android:layout_marginBottom="10dp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
