<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.calla.heyhome.Page_Publish">

    <include layout="@layout/homepage_toolbar" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caption"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/caption"
        android:id="@+id/image" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"
        android:text="Publish"
        android:id="@+id/save" />

    </RelativeLayout>


</LinearLayout>
